<!--pages/home/home.wxml-->
<view class="home">
  <!-- 第一屏幕 -->
  <view class="home-first">
    <image class="home-first-image-bg" mode="scaleToFill" src='{{homeHeaderImageUrl}}'></image>
    <!-- <text class="home-first-text">退伍军人优待证</text> -->
    <text class="home-first-btn" bindtap="pageToAuthenticate">前往认证 >> </text>
  </view>
  <!-- 第二屏幕 -->
  <view class="home-second">
    <!-- 第二屏幕第一部分  图片-->
    <view class="home-second-imgs">
      <view class="home-second-imgs-first">
        <image class="home-second-imgs-first-img" mode="widthFix" src="{{homeM1}}"></image>
        <view class="home-second-imgs-first-btn" bindtap="pageToAuthenticate">前往认证 <text class="home-second-imgs-first-btn-icon">>></text></view>
      </view>
      <view class="home-second-imgs-second-box">
        <view class="home-second-imgs-second-left">
          <image class="home-second-imgs-first-img" mode="widthFix" src="{{homeM2}}"></image>
        </view>
        <view class="home-second-imgs-second-right">
          <image class="home-second-imgs-first-img" mode="widthFix" src="{{homeM3}}"></image>
        </view>
      </view>
    </view>

    <!-- 第二部分  优选推荐-->
    <view class="home-second-recommend">
      <view class="home-second-title">
        <view class="home-second-title-line"></view>
        <view class="home-second-title-con">优选推荐</view>
      </view>
      <view class="home-second-recommend-con">
        <view class="home-second-recommend-con-item">
          <image class="home-second-recommend-con-item-icon" mode="widthFix" src="{{homeG1}}"></image>
          <text class="home-second-recommend-con-item-text">凯旋甄选</text>
        </view>
        <view class="home-second-recommend-con-item">
          <image class="home-second-recommend-con-item-icon" mode="widthFix" src="{{homeG2}}"></image>
          <text class="home-second-recommend-con-item-text">创业就业营</text>
        </view>
        <view class="home-second-recommend-con-item">
          <image class="home-second-recommend-con-item-icon" mode="widthFix" src="{{homeG3}}"></image>
          <text class="home-second-recommend-con-item-text">凯旋视频号</text>
        </view>
        <view class="home-second-recommend-con-item" bindtap="pageToMiniProgram">
          <image class="home-second-recommend-con-item-icon" mode="widthFix" src="{{homeG4}}"></image>
          <text class="home-second-recommend-con-item-text">公益帮扶</text>
        </view>

      </view>


    </view>

    <!-- 第二部分  优选内容-->
    <view class="home-second-content">
      <view class="home-second-title">
        <view class="home-second-title-line"></view>
        <view class="home-second-title-con">优选内容</view>
      </view>

      <view class="home-second-content-con">
        <view class="home-second-content-con-item" wx:for="{{contentList}}" wx:key="{{item.id}}">
          <view class="home-second-content-con-item-left">
            <view class="home-second-content-con-item-left-title">{{item.title}}</view>
            <view class="home-second-content-con-item-left-des">{{item.brief}}</view>
          </view>
          <view class="home-second-content-con-item-right">
            <!-- <view class="home-second-content-con-item-right-img-box"> -->
            <image class="home-second-content-con-item-right-img" mode="widthFix" src="{{item.cover}}"></image>
            <!-- </view> -->
          </view>
        </view>
      </view>
    </view>
  </view>
</view>