<!--pages/splash/splash.wxml-->
<!-- <scroll-view scroll-y="true" bindscrolltolower="onReachBottom" lower-threshold="50" class="scrollStyle"> -->
<!-- catchtap="pageTo" -->
<swiper vertical="false" class="splash-box" bindtransition="onTransition">
  <!-- 第一屏幕轮播 -->
  <swiper-item class="swiper-item">
    <view class="splash-swiper">
      <image mode="scaleToFill" src="{{splashImageUrl[0]}}" class="swiper-item-img"></image>
      <view class="swiper-item-img-point">
        <!-- <image class="swiper-item-img-point-icon" mode="widthFix" src="{{HomeGoAu}}"></image> -->
        <image class="swiper-item-img-point-icon" mode="widthFix" src="/images/icon-sp-arrow.png"></image>
      </view>
    </view>
  </swiper-item>

  <!-- 第二屏幕轮播 -->
  <!-- <swiper-item class="swiper-item"> -->
  <!-- <view class="splash-swiper" bindtap="pageTo"> -->
  <!-- <image mode="scaleToFill" src='{{splashImageUrl[1]}}' class="swiper-item-img"></image> -->
  <!-- <view class="swiper-item-img-point"> -->
  <!-- <image class="swiper-item-img-point-icon" mode="widthFix" src="{{HomeGoAu}}"></image> -->
  <!-- <image class="swiper-item-img-point-icon" mode="widthFix" src="/images/icon-sp-arrow.png"></image> -->
  <!-- </view>
    </view> -->
  <!-- </swiper-item> -->
</swiper>
<!-- </scroll-view> -->