.home {
  width: 100vw;
  min-height: 100vh;
}

.article-title {
  margin: 35rpx;
  font-size: 38rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.article-source {
  margin-left: 35rpx;
  margin-right: 35rpx;
  font-size: 22rpx;
  color: gray;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}