
page {
  height: 100%;
}
.login {
  width: 100%;
  /* 相对于视口的高度。视口被均分为100单位的vh，100vh就是充满整个屏幕了 */
  height: 100vh; 
  
}

.login-image-bg{
  width: 100%;
  height: 100%;
  z-index: 1;
}
.login-container-bottom{
  width: 100%;
  height: 40px;
  position: absolute;
  z-index: 2;
 
}

.login-button{
  display: block;
  margin: auto;
  bottom: 140px;
  color: #bc333a;
  font-size: 14px;
  background-color: #ffffff;
  opacity: 0.8;
  padding-top: 10px; 
  padding-bottom: 10px;
}