<view class="authenticate-box">
  <!-- 退伍军人优待证的正反面部分 -->
  <text class="authenticate-title">退伍军人优待证的正反面</text>
  <view class="authenticate-image-box" id="frontTempFilePath" bindtap="onChooseImage">
    <view class="authenticate-image-left">
      <text class="authenticate-image-left-title">头像面</text>
      <text class="authenticate-image-left-tip">上传您的优待证头像面</text>
    </view>
    <view class="authenticate-image-right">
      <image class="authenticate-image-right-img" mode="aspectFit" src='{{frontTempFilePath}}'></image>
    </view>
  </view>
  <view class="authenticate-image-box" id="backTempFilePath" bindtap="onChooseImage">
    <view class="authenticate-image-left">
      <text class="authenticate-image-left-title">反面</text>
      <text class="authenticate-image-left-tip">上传您的优待证反面</text>
    </view>
    <view class="authenticate-image-right">
      <image class="authenticate-image-right-img" mode="aspectFit" src='{{backTempFilePath}}'></image>
    </view>
  </view>

  <!-- 个人信息部分 -->
  <text class="authenticate-title title2">请完善您的个人信息</text>
  <form bindsubmit="onSumbitVerification">
    <view class="authenticate-info-box">
      <text class="authenticate-info-label">姓名</text>
      <input class="authenticate-info-input1" type="text" placeholder="请输入姓名" name="name" model:value='{{cardName}}' />
    </view>
    <view class="authenticate-info-box">
      <text class="authenticate-info-label">退伍军人优待证号码</text>
      <input class="authenticate-info-input2" type="text" placeholder="请输入号码" name="number" model:value='{{cardNumber}}' />
    </view>
    <button class="authenticate-sub-btn" formType="submit">提交</button>
  </form>
  <!-- <view class="authenticate-sub-btn" bindtap="onSumbitVerification">提交</view> -->
</view>